* {
    box-sizing: border-box;
    width: 100%;
    /* display: block; */
}

html {
    width: 100vw;

    /* background-image: url("IMG_8181.png"); */

    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
    /* background: url("IMG_8181.png") no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    /* background-position: bottom 1000px; */
    /* background-attachment: fixed; 
    background fixed 在手機上跟平板上會有bug 好鳥*/
    overflow: scroll;
    overflow-x: hidden;
}



::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

body:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    z-index: -10;
    background: url("IMG_8181.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

body {
    margin: 0px;
    width: 100vw;
}




.container {
    width: 90vw;
    min-height: 100vh;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.outer_image_container {
    position: relative;
    width: 100%;



}

.image_container {
    position: relative;
    width: 100%;
    height: 60vh;

}

/* .page_container {
    position: relative;
    overflow: visible;
    width: 100%;
    display: flex;
} */


.project_01 {
    position: absolute;
    /* top: 50%; */

}

.project_02 {
    position: absolute;
    /* top: 130%; */
    /* background-color: blue; */
}

.project_03 {
    position: absolute;
    /* top: 325%; */
    /* background-color: red; */
}

.project_05 {
    position: absolute;
    /* top: 430%; */
    /* background-color: red; */
}

.project_10 {
    position: absolute;
    /* top: 550%; */
}

.project_11 {
    position: absolute;
    /* top: 680%; */
}

.project_12 {
    position: absolute;
    /* top: 730%; */
}

.project_13 {
    position: absolute;
    /* top: 980%; */
}

.project_14 {
    position: absolute;
    /* top: 1155%; */
}

.project_15 {
    position: absolute;
    /* top: 1280%; */
}

.project_16 {
    position: absolute;
    /* top: 1400%; */
}

.contentPic {

    position: absolute;
}

/* .rotate90 {

    transform: rotate(90deg);
} */