<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="ttdd2022.css"> -->
    <link rel="stylesheet" href="網頁/ttdd2022_02.css">
    <link rel="shortcut icon" href="iconTest_工作區域 1.svg">
    <title>視覺部</title>
</head>

<body>

    <div class="container">



        <div class="outer_image_container">
            <div class="image_container">
                <div class="project_02 pos_relative" style="width: 100%;height: 100%;">
                    <div class="contentPic" style="left:15%;top:8%;z-index: 90; width: 70%;">
                        <img src="專案圖片/02_新生包/final首頁圖/homePic_02.png" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <div class="contentPic" style="width: 60%; top:80%;left:26%; z-index:100;">
                        <img src="專案圖片/02_新生包/final首頁圖/homepic_02_02.png" style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div style="width: 18%; right:70%;top:90%;z-index:50;" class="contentPic">
                        <img src="專案圖片/02_新生包/final首頁圖/innerPic_02_02_noBackground.png" alt=""
                            style="width: 100%;height: 100%;">
                    </div>
                </div>
            </div>
        </div>



        <div class="outer_image_container">
            <div class="image_container">
                <div class="project_11 pos_relative" style="width: 100%;height: 100%;">
                    <div class="contentPic" style="left:27.5%;top:10%;z-index: 90; width: 26%;">
                        <img src="專案圖片/11_回回/final首頁/innerPic_11_01.png2" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <div class="contentPic" style="width: 13%; left: 18%;top:51%;">
                        <img src="專案圖片/11_回回/final首頁/innerPic_11_02.png" style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div class="contentPic" style="width: 13%; left: 7%; top:51%;">
                        <img src="專案圖片/11_回回/final首頁/innerPic_11_03.png" style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div class="contentPic" style="width: 33%; left: 53%; top:19.8%;">
                        <img src="專案圖片/11_回回/final首頁/homePic1_11.png" style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div class="contentPic" style="width: 33%;top:58.5%;left:53%;z-index:100;">
                        <img src="專案圖片/11_回回/final首頁/MVI_7254.png" style="width: 100%;height: 100%;" alt="">
                    </div>

                </div>
            </div>
        </div>


    </div>

    <script src="ttdd2022.js"></script>

</body>

</html>